<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/edtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

<RadioGroup 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        >
        
	    <RadioButton
	       
	        android:id="@+id/radioButton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Científica" />
	
	    <RadioButton
	         android:checked="true"
	        android:id="@+id/radioButton2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Padrão" />
	    
		</RadioGroup>
    <GridLayout
        android:rowCount="4"
        android:columnCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:onClick="numberClick"
            android:text="1" />

        <Button
            android:onClick="numberClick"
            android:text="2" />

        <Button
            android:onClick="numberClick"
            android:text="3" />

        <Button
            android:id="@+id/btnMais"
            android:text="+" />
        
        <Button
            android:onClick="numberClick"
            android:text="4" />

        <Button
            android:onClick="numberClick"
            android:text="5" />

        <Button
            android:onClick="numberClick"
            android:text="6" />
        
        <Button
            android:text="-" />
 
        <Button
            
        android:onClick="numberClick"
            android:text="7" />

        <Button
            
        android:onClick="numberClick"
            android:text="8" />

        <Button
            
        android:onClick="numberClick"
            android:text="9" />
        <Button
            android:text="*" />

        <Button
            
        android:onClick="numberClick"
            android:text="0" />

        <Button
            android:text="=" />

        <Button
            android:text="." />
        <Button
            android:text="/" />
        
        </GridLayout>

</LinearLayout>